# JavaConfig

./: .gitignore  pom.xml  test.sqlite.db
src/main/java/com/okayjam/spring/config/: DataConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/okayjam/spring/controller/: DataController.java  FileController.java  HomeController.java
src/main/java/com/okayjam/spring/service/: DataService.java
src/main/java/com/okayjam/spring/service/impl/: DataServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/webapp/: 1.html  file.html
