# mysql
# 8.0以下版本
##driverClassName=com.mysql.jdbc.Driver
# 8.0及以上版本
#driverClassName=com.mysql.cj.jdbc.Driver
#url=
#user=
#password=


# sqlite
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:test.sqlite.db
user=
password=


maxActive=15